# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS280_Test_Learner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS280_Test_Learner


#############################################
# Order-only phony target for CS280_Test_Learner

build cmake_object_order_depends_target_CS280_Test_Learner: phony || CMakeFiles/CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/RA1_s_shahid.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/RA1_s_shahid.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\RA1_s_shahid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/RA2_s_shahid.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/RA2_s_shahid.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\RA2_s_shahid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/RA3_s_shahid.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/RA3_s_shahid.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\RA3_s_shahid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/RA4_s_shahid.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/RA4_s_shahid.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\RA4_s_shahid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/RA5_s_shahid.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/RA5_s_shahid.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\RA5_s_shahid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/tokensListing.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/tokensListing.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\tokensListing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/TESTER.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/TESTER.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\TESTER.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/PA1_s_shahid.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/PA1_s_shahid.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\PA1_s_shahid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/lex.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/lex.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\lex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/RA6_s_shahid.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/RA6_s_shahid.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\RA6_s_shahid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/RA8_s_shahid.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/RA8_s_shahid.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\RA8_s_shahid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir

build CMakeFiles/CS280_Test_Learner.dir/RA9Prog.cpp.obj: CXX_COMPILER__CS280_Test_Learner_unscanned_Debug C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/RA9Prog.cpp || cmake_object_order_depends_target_CS280_Test_Learner
  DEP_FILE = CMakeFiles\CS280_Test_Learner.dir\RA9Prog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  OBJECT_FILE_DIR = CMakeFiles\CS280_Test_Learner.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS280_Test_Learner


#############################################
# Link the executable CS280_Test_Learner.exe

build CS280_Test_Learner.exe: CXX_EXECUTABLE_LINKER__CS280_Test_Learner_Debug CMakeFiles/CS280_Test_Learner.dir/RA1_s_shahid.cpp.obj CMakeFiles/CS280_Test_Learner.dir/RA2_s_shahid.cpp.obj CMakeFiles/CS280_Test_Learner.dir/RA3_s_shahid.cpp.obj CMakeFiles/CS280_Test_Learner.dir/RA4_s_shahid.cpp.obj CMakeFiles/CS280_Test_Learner.dir/RA5_s_shahid.cpp.obj CMakeFiles/CS280_Test_Learner.dir/tokensListing.cpp.obj CMakeFiles/CS280_Test_Learner.dir/TESTER.cpp.obj CMakeFiles/CS280_Test_Learner.dir/PA1_s_shahid.cpp.obj CMakeFiles/CS280_Test_Learner.dir/lex.cpp.obj CMakeFiles/CS280_Test_Learner.dir/RA6_s_shahid.cpp.obj CMakeFiles/CS280_Test_Learner.dir/RA8_s_shahid.cpp.obj CMakeFiles/CS280_Test_Learner.dir/RA9Prog.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CS280_Test_Learner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CS280_Test_Learner.exe
  TARGET_IMPLIB = libCS280_Test_Learner.dll.a
  TARGET_PDB = CS280_Test_Learner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\daniy\CLionProjects\CS280 Test Learner\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\daniy\CLionProjects\CS280 Test Learner\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\daniy\CLionProjects\CS280 Test Learner" -B"C:\Users\daniy\CLionProjects\CS280 Test Learner\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CS280_Test_Learner: phony CS280_Test_Learner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/daniy/CLionProjects/CS280 Test Learner/cmake-build-debug

build all: phony CS280_Test_Learner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/daniy/CLionProjects/CS280$ Test$ Learner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
